In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df= pd.read_csv('train_AV3.csv')
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

# STEP-1: DATA DESCRIBE

In [3]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

# STEP-2: DATA PREPROCESSING: Training Data

### ****HANDLING NULL VALUES

In [4]:
# Analysing null values
null_columns= df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

Gender              13
Married              3
Dependents          15
Self_Employed       32
LoanAmount          22
Loan_Amount_Term    14
Credit_History      50
dtype: int64

### Handling null values in LoanAmount

In [5]:
meanMale= df.loc[df.Gender=="Male", 'LoanAmount'].mean()
meanFemale= df.loc[ df.Gender=='Female', 'LoanAmount'].mean()
print(meanMale)
print(meanFemale)

149.2659574468085
126.69724770642202

In [6]:
df.loc[df.LoanAmount.isnull()].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
35,LP001106,Male,Yes,0,Graduate,No,2275,2067.0,NaN,360.0,1.0,Urban,Y
63,LP001213,Male,Yes,1,Graduate,No,4945,0.0,NaN,360.0,0.0,Rural,N
81,LP001266,Male,Yes,1,Graduate,Yes,2395,0.0,NaN,360.0,1.0,Semiurban,Y
95,LP001326,Male,No,0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N

In [7]:
#For Males
df.loc[( df.LoanAmount.isnull() ) & (df.Gender=='Male') , 'LoanAmount']= meanMale
df.loc[df.Gender=='Male','LoanAmount']

0      149.265957
1      128.000000
2       66.000000
3      120.000000
4      141.000000
          ...
607    157.000000
608    108.000000
610     40.000000
611    253.000000
612    187.000000
Name: LoanAmount, Length: 489, dtype: float64

In [8]:
#For Females
df.loc[( df.LoanAmount.isnull() ) & (df.Gender=='Female') , 'LoanAmount']= meanFemale
df.loc[df.Gender=='Female','LoanAmount']

17      76.0
29     120.0
37     144.0
45      88.0
48     120.0
       ...
587     70.0
600    350.0
604    496.0
609     71.0
613    133.0
Name: LoanAmount, Length: 112, dtype: float64

In [9]:
df.loc[df.LoanAmount.isnull()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

### Handling null values in Loan_Amount_Term

In [10]:
df.loc[df.Loan_Amount_Term.isnull()].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
36,LP001109,Male,Yes,0,Graduate,No,1828,1330.0,100.0,NaN,0.0,Urban,N
44,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
45,LP001137,Female,No,0,Graduate,No,3410,0.0,88.0,NaN,1.0,Urban,Y
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,NaN,0.0,Semiurban,N

In [11]:
meanMale= df.loc[df.Gender=="Male", 'Loan_Amount_Term'].mean()
meanFemale= df.loc[ df.Gender=='Female', 'Loan_Amount_Term'].mean()
print(meanMale)
print(meanFemale)
#For Males
df.loc[( df.Loan_Amount_Term.isnull() ) & (df.Gender=='Male') , 'Loan_Amount_Term']= meanMale

#For Females
df.loc[( df.Loan_Amount_Term.isnull() ) & (df.Gender=='Female') , 'Loan_Amount_Term']= meanFemale

df.loc[df.Loan_Amount_Term.isnull()]

339.6652719665272
352.29357798165137

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

### Handling null values in Credit_History

In [12]:
null_columns= df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

Gender            13
Married            3
Dependents        15
Self_Employed     32
Credit_History    50
dtype: int64

In [13]:
df.loc[df.Credit_History.isnull()].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201.0,360.0,NaN,Urban,N
42,LP001123,Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,NaN,Urban,Y
79,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,NaN,Semiurban,Y

In [14]:
meanMale= df.loc[df.Gender=="Male", 'Credit_History'].mean()
meanFemale= df.loc[ df.Gender=='Female', 'Credit_History'].mean()
print(meanMale)
print(meanFemale)
#For Males
df.loc[( df.Credit_History.isnull() ) & (df.Gender=='Male') , 'Credit_History']= meanMale

#For Females
df.loc[( df.Credit_History.isnull() ) & (df.Gender=='Female') , 'Credit_History']= meanFemale

df.loc[df.Credit_History.isnull()]

0.8470066518847007
0.8316831683168316

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,NaN,Semiurban,Y

In [15]:
df.loc[(df.Dependents=='0')&(df.Education=='Graduate')&(df.Self_Employed=='Yes'),'Credit_History'].value_counts()

1.000000    21
0.000000     4
0.831683     2
0.847007     1
Name: Credit_History, dtype: int64

In [16]:
df.loc[(df.Credit_History.isnull())&(df.Dependents=='0')&(df.Education=='Graduate')&(df.Self_Employed=='Yes'),'Credit_History'] = 1.0
df.loc[df.Credit_History.isnull()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [17]:
nullColumns= df.columns[df.isnull().any()]
df[nullColumns].isnull().sum()

Gender           13
Married           3
Dependents       15
Self_Employed    32
dtype: int64

In [18]:

df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,149.265957,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

### Handling null values in Self_Employed

In [19]:
df.loc[df.Self_Employed.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.000000,360.000000,1.000000,Urban,Y
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.000000,339.665272,1.000000,Urban,Y
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.000000,360.000000,0.847007,Semiurban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.000000,360.000000,1.000000,Semiurban,Y
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201.000000,360.000000,0.847007,Urban,N
95,LP001326,Male,No,0,Graduate,NaN,6782,0.0,149.265957,360.000000,0.847007,Urban,N
107,LP001370,Male,No,0,Not Graduate,NaN,7333,0.0,120.000000,360.000000,1.000000,Rural,N
111,LP001387,Female,Yes,0,Graduate,NaN,2929,2333.0,139.000000,360.000000,1.000000,Semiurban,Y
114,LP001398,Male,No,0,Graduate,NaN,5050,0.0,118.000000,360.000000,1.000000,Semiurban,Y
158,LP001546,Male,No,0,Graduate,NaN,2980,2083.0,120.000000,360.000000,1.000000,Rural,Y
170,LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.000000,360.000000,1.000000,Rural,Y
218,LP001732,Male,Yes,2,Graduate,NaN,5000,0.0,72.000000,360.000000,0.000000,Semiurban,N
231,LP001768,Male,Yes,0,Graduate,NaN,3716,0.0,42.000000,180.000000,1.000000,Rural,Y
236,LP001786,Male,Yes,0,Graduate,NaN,5746,0.0,255.000000,360.000000,0.847007,Urban,N
268,LP001883,Female,No,0,Graduate,NaN,3418,0.0,135.000000,360.000000,1.000000,Rural,N
295,LP001949,Male,Yes,3+,Graduate,NaN,4416,1250.0,110.000000,360.000000,1.000000,Urban,Y
333,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.000000,180.000000,1.000000,Urban,Y
336,LP002110,Male,Yes,1,Graduate,NaN,5250,688.0,160.000000,360.000000,1.000000,Rural,Y
344,LP002128,Male,Yes,2,Graduate,NaN,2583,2330.0,125.000000,360.000000,1.000000,Rural,Y
374,LP002209,Female,No,0,Graduate,NaN,2764,1459.0,110.000000,360.000000,1.000000,Urban,Y
380,LP002226,Male,Yes,0,Graduate,NaN,3333,2500.0,128.000000,360.000000,1.000000,Semiurban,Y
385,LP002237,Male,No,1,Graduate,NaN,3667,0.0,113.000000,180.000000,1.000000,Urban,Y
411,LP002319,Male,Yes,0,Graduate,NaN,6256,0.0,160.000000,360.000000,0.847007,Urban,Y
432,LP002386,Male,No,0,Graduate,NaN,12876,0.0,405.000000,360.000000,1.000000,Semiurban,Y
447,LP002435,Male,Yes,0,Graduate,NaN,3539,1376.0,55.000000,360.000000,1.000000,Rural,N
463,LP002489,Female,No,1,Not Graduate,NaN,5191,0.0,132.000000,360.000000,1.000000,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.000000,360.000000,1.000000,Semiurban,Y
535,LP002732,Male,No,0,Not Graduate,NaN,2550,2042.0,126.000000,360.000000,1.000000,Rural,Y
542,LP002753,Female,No,1,Graduate,NaN,3652,0.0,95.000000,360.000000,1.000000,Semiurban,Y
579,LP002888,Male,No,0,Graduate,NaN,3182,2917.0,161.000000,360.000000,1.000000,Urban,Y
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.000000,180.000000,0.831683,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.000000,360.000000,1.000000,Rural,Y

In [20]:
df.loc[(df.Self_Employed.isnull())&(df.Gender=='Male')&(df.Education=='Graduate'), 'Self_Employed'].shape

(20,)

In [21]:
df.loc[(df.Self_Employed.isnull())&(df.Gender=='Male')&(df.Education=='Graduate'), 'Self_Employed'] = 'No'

In [22]:
df.loc[df.Self_Employed.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.000000,Semiurban,Y
107,LP001370,Male,No,0,Not Graduate,NaN,7333,0.0,120.0,360.0,1.000000,Rural,N
111,LP001387,Female,Yes,0,Graduate,NaN,2929,2333.0,139.0,360.0,1.000000,Semiurban,Y
170,LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.000000,Rural,Y
268,LP001883,Female,No,0,Graduate,NaN,3418,0.0,135.0,360.0,1.000000,Rural,N
374,LP002209,Female,No,0,Graduate,NaN,2764,1459.0,110.0,360.0,1.000000,Urban,Y
463,LP002489,Female,No,1,Not Graduate,NaN,5191,0.0,132.0,360.0,1.000000,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.000000,Semiurban,Y
535,LP002732,Male,No,0,Not Graduate,NaN,2550,2042.0,126.0,360.0,1.000000,Rural,Y
542,LP002753,Female,No,1,Graduate,NaN,3652,0.0,95.0,360.0,1.000000,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,0.831683,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.000000,Rural,Y

In [23]:
df.loc[(df.Self_Employed.isnull())&(df.Gender=='Female')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.000000,Semiurban,Y
111,LP001387,Female,Yes,0,Graduate,NaN,2929,2333.0,139.0,360.0,1.000000,Semiurban,Y
268,LP001883,Female,No,0,Graduate,NaN,3418,0.0,135.0,360.0,1.000000,Rural,N
374,LP002209,Female,No,0,Graduate,NaN,2764,1459.0,110.0,360.0,1.000000,Urban,Y
463,LP002489,Female,No,1,Not Graduate,NaN,5191,0.0,132.0,360.0,1.000000,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.000000,Semiurban,Y
542,LP002753,Female,No,1,Graduate,NaN,3652,0.0,95.0,360.0,1.000000,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,0.831683,Urban,N

In [24]:
df.loc[(df.Gender=='Female')&(df.Education=='Graduate'), 'Self_Employed'].value_counts()

No     75
Yes    11
Name: Self_Employed, dtype: int64

In [25]:
df.loc[(df.Self_Employed.isnull())&(df.Gender=='Female')&(df.Education=='Graduate'), 'Self_Employed'] = 'No'

In [26]:
df.loc[df.Self_Employed.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
107,LP001370,Male,No,0,Not Graduate,NaN,7333,0.0,120.0,360.0,1.0,Rural,N
170,LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.0,Rural,Y
463,LP002489,Female,No,1,Not Graduate,NaN,5191,0.0,132.0,360.0,1.0,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
535,LP002732,Male,No,0,Not Graduate,NaN,2550,2042.0,126.0,360.0,1.0,Rural,Y
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y

In [27]:
df.loc[(df.Gender=='Male')&(df.Education=='Not Graduate'), 'Self_Employed'].value_counts()

No     96
Yes    13
Name: Self_Employed, dtype: int64

In [28]:
df.loc[(df.Self_Employed.isnull())&(df.Gender=='Male')&(df.Education=='Not Graduate'), 'Self_Employed']= 'No'
df.loc[df.Self_Employed.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
463,LP002489,Female,No,1,Not Graduate,NaN,5191,0.0,132.0,360.0,1.0,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y

In [29]:
df.loc[(df.Gender=='Male')&(df.Education=='Not Graduate'), 'Self_Employed'].value_counts()

No     100
Yes     13
Name: Self_Employed, dtype: int64

In [30]:
df.loc[(df.Self_Employed.isnull())&(df.Gender=='Female')&(df.Education=='Not Graduate'), 'Self_Employed']= 'No'
df.loc[df.Self_Employed.isnull()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [31]:
nullColumns= df.columns[df.isnull().any()]
df[nullColumns].isnull().sum()

Gender        13
Married        3
Dependents    15
dtype: int64

### Handling null values in Dependents

In [32]:
df.loc[(df.Dependents=='0' ), 'Dependents'] = 0
df.loc[(df.Dependents=='1' ), 'Dependents'] = 1
df.loc[(df.Dependents=='2' ), 'Dependents'] = 2
df.loc[(df.Dependents=='3+' ), 'Dependents'] = 4

In [33]:
df.loc[df.Dependents.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
102,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,149.265957,360.000000,1.0,Urban,Y
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.000000,360.000000,1.0,Urban,Y
120,LP001426,Male,Yes,NaN,Graduate,No,5667,2667.0,180.000000,360.000000,1.0,Rural,Y
226,LP001754,Male,Yes,NaN,Not Graduate,Yes,4735,0.0,138.000000,360.000000,1.0,Urban,N
228,LP001760,Male,NaN,NaN,Graduate,No,4758,0.0,158.000000,480.000000,1.0,Semiurban,Y
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.000000,480.000000,0.0,Urban,N
301,LP001972,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.000000,360.000000,1.0,Semiurban,Y
332,LP002100,Male,No,NaN,Graduate,No,2833,0.0,71.000000,360.000000,1.0,Urban,Y
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.000000,339.665272,1.0,Semiurban,Y
346,LP002130,Male,Yes,NaN,Not Graduate,No,3523,3230.0,152.000000,360.000000,0.0,Rural,N
355,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.000000,180.000000,1.0,Urban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,126.697248,240.000000,1.0,Semiurban,Y
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.000000,360.000000,0.0,Semiurban,N
571,LP002847,Male,Yes,NaN,Graduate,No,5116,1451.0,165.000000,360.000000,0.0,Urban,N
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.000000,360.000000,0.0,Semiurban,N

In [34]:
df.loc[(df.Gender=='Male')&(df.Education=='Graduate')&(df.Self_Employed=='No') ,'Dependents'].value_counts()

0    183
2     56
1     52
4     28
Name: Dependents, dtype: int64

In [35]:
df.loc[(df.Dependents.isnull())&(df.Gender=='Male')&(df.Education=='Graduate')&(df.Self_Employed=='No') ,'Dependents']=0
df.loc[df.Dependents.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
226,LP001754,Male,Yes,NaN,Not Graduate,Yes,4735,0.0,138.000000,360.000000,1.0,Urban,N
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.000000,480.000000,0.0,Urban,N
301,LP001972,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.000000,360.000000,1.0,Semiurban,Y
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.000000,339.665272,1.0,Semiurban,Y
346,LP002130,Male,Yes,NaN,Not Graduate,No,3523,3230.0,152.000000,360.000000,0.0,Rural,N
355,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.000000,180.000000,1.0,Urban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,126.697248,240.000000,1.0,Semiurban,Y
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.000000,360.000000,0.0,Semiurban,N

In [36]:
df.loc[(df.Gender=='Male')&(df.Education=='Not Graduate'),'Dependents'].value_counts()

0    55
2    22
1    18
4    14
Name: Dependents, dtype: int64

In [37]:
df.loc[(df.Dependents.isnull())&(df.Gender=='Male')&(df.Education=='Not Graduate') ,'Dependents']= 0
df.loc[df.Dependents.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.000000,480.000000,0.0,Urban,N
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.000000,339.665272,1.0,Semiurban,Y
355,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.000000,180.000000,1.0,Urban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,126.697248,240.000000,1.0,Semiurban,Y

In [38]:
df.loc[(df.Gender=='Female')&(df.Education=='Graduate')&(df.Self_Employed=='No') ,'Dependents'].value_counts()

0    58
1    12
2     6
4     2
Name: Dependents, dtype: int64

In [39]:
df.loc[(df.Dependents.isnull())&(df.Gender=='Female')&(df.Education=='Graduate')&(df.Self_Employed=='No') ,'Dependents']= 0
df.loc[df.Dependents.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.0,339.665272,1.0,Semiurban,Y

In [40]:
df.loc[(df.Gender=='Male')&(df.Married=='Yes')&(df.Self_Employed=='Yes')& (df.Education=='Graduate') ,'Dependents'].value_counts()

2    14
1    11
0     9
4     3
Name: Dependents, dtype: int64

In [41]:
df.loc[(df.Dependents.isnull()),'Dependents']= 2
df.loc[df.Dependents.isnull()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [42]:
nullColumns= df.columns[df.isnull().any()]
df[nullColumns].isnull().sum()

Gender     13
Married     3
dtype: int64

### Handling null values in Gender

In [43]:
df.loc[df.Gender.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
126,LP001448,NaN,Yes,4,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
171,LP001585,NaN,Yes,4,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
188,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
314,LP002024,NaN,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
334,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,1.0,Semiurban,Y
467,LP002501,NaN,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
477,LP002530,NaN,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
576,LP002872,NaN,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
592,LP002933,NaN,No,4,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y

In [44]:
df.loc[(df.Married=="Yes")&(df.Education=='Graduate')&(df.Self_Employed=='No'),'Gender'].value_counts()

Male      237
Female     22
Name: Gender, dtype: int64

In [45]:
df.loc[(df.Gender.isnull())&(df.Married=="Yes")&(df.Education=='Graduate')&(df.Self_Employed=='No'),'Gender']= 'Male'
df.loc[df.Gender.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
188,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
334,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,1.0,Semiurban,Y
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
592,LP002933,NaN,No,4,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y

In [46]:
df.loc[(df.Loan_Amount_Term==360)&(df.Education=='Graduate')&(df.Loan_Status=='Y'),'Gender'].value_counts()

Male      235
Female     54
Name: Gender, dtype: int64

In [47]:
df.loc[(df.Gender.isnull())&(df.Education=='Graduate')&(df.Loan_Status=='Y'),'Gender']= 'Male'
df.loc[df.Gender.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N

In [48]:
df.loc[(df.Loan_Amount_Term==360)&(df.Self_Employed=='No')&(df.Loan_Status=='N'),'Gender'].value_counts()

Male      105
Female     26
Name: Gender, dtype: int64

In [49]:
df.loc[(df.Gender.isnull())&(df.Loan_Amount_Term==360)&(df.Self_Employed=='No')&(df.Loan_Status=='N'),'Gender']= 'Male'
df.loc[df.Gender.isnull()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [50]:
nullColumns= df.columns[df.isnull().any()]
df[nullColumns].isnull().sum()

Married    3
dtype: int64

In [51]:
df.loc[df.Married.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
104,LP001357,Male,NaN,0,Graduate,No,3816,754.0,160.000000,360.0,1.0,Urban,Y
228,LP001760,Male,NaN,0,Graduate,No,4758,0.0,158.000000,480.0,1.0,Semiurban,Y
435,LP002393,Female,NaN,0,Graduate,No,10047,0.0,126.697248,240.0,1.0,Semiurban,Y

In [52]:
df.loc[(df.Loan_Status=='N')&(df.Education=='Graduate')&(df.Dependents==0)&(df.Self_Employed=='No')&(df.Gender=='Male'),'Married'].value_counts()

No     28
Yes    26
Name: Married, dtype: int64

In [53]:
df.loc[(df.Married.isnull())&(df.Gender=='Male'),'Married']= 'No'
df.loc[df.Married.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
435,LP002393,Female,NaN,0,Graduate,No,10047,0.0,126.697248,240.0,1.0,Semiurban,Y

In [54]:
df.loc[(df.Loan_Status=='N')&(df.Education=='Graduate')&(df.Dependents==0)&(df.Self_Employed=='No')&(df.Gender=='Female'),'Married'].value_counts()

No     16
Yes     4
Name: Married, dtype: int64

In [55]:
df.loc[(df.Married.isnull())&(df.Gender=='Female'),'Married']= 'No'
df.loc[df.Married.isnull()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [56]:
nullColumns= df.columns[df.isnull().any()]
df[nullColumns].isnull().sum()

Series([], dtype: float64)

In [57]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,149.265957,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [58]:
df['Loan_Status'].isnull().any()

False

## Label Encoding

In [59]:
from sklearn.preprocessing import LabelEncoder

In [60]:
# Gender Column
print(df['Gender'].unique())
newGender= LabelEncoder()
df['Gender']= newGender.fit_transform(df['Gender'])
df['Gender'].unique()

['Male' 'Female']

array([1, 0])

In [61]:
# Married Column
print(df['Married'].unique())
newMarried= LabelEncoder()
df['Married']= newMarried.fit_transform(df['Married'])
df['Married'].unique()

['No' 'Yes']

array([0, 1])

In [62]:
# Property_Area Column
print(df['Property_Area'].unique())
newProperty_Area= LabelEncoder()
df['Property_Area']= newProperty_Area.fit_transform(df['Property_Area'])
df['Property_Area'].unique()

['Urban' 'Rural' 'Semiurban']

array([2, 0, 1])

In [63]:
# Education Column
print(df['Education'].unique())
newEducation= LabelEncoder()
df['Education']= newEducation.fit_transform(df['Education'])
df['Education'].unique()

['Graduate' 'Not Graduate']

array([0, 1])

In [64]:
# Self_Employed
print(df['Self_Employed'].unique())
newSelf_Employed= LabelEncoder()
df['Self_Employed']= newSelf_Employed.fit_transform(df['Self_Employed'])
df['Self_Employed'].unique()

['No' 'Yes']

array([0, 1])

In [65]:
# Loan_Status

print(df['Loan_Status'].unique())
newLoan_Status= LabelEncoder()
df['Loan_Status']= newLoan_Status.fit_transform(df['Loan_Status'])
df['Loan_Status'].unique()

['Y' 'N']

array([1, 0])

In [66]:
df['Dependents'].value_counts()

0    359
2    102
1    102
4     51
Name: Dependents, dtype: int64

In [102]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,149.265957,360.0,1.0,2,1
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1

## Saving Encoded Training Dataset

In [107]:
df.to_csv('encodedTrainDf')

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,1,0,0,0,0,5849,0.0,149.265957,360.0,1.0,2,1
1,1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,LP002978,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0,1
610,610,LP002979,1,1,4,0,0,4106,0.0,40.000000,180.0,1.0,0,1
611,611,LP002983,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2,1
612,612,LP002984,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2,1
613,613,LP002990,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1,0